{
  "name": "TiffinCafe.com",
  "short_name": "TiffinCafe",
  "description": "Global Tastes. Rooted in Heritage.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#D4AF37",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}